n=int(input("Enter total number of students:"))
s=[]
for i in range(n):
    std=int(input("Enter roll num:"))
    s.append(std)

def fibsearch(arr,key):
    b=0
    a=1
    f=b+a
    while(f<n):
        b=a
        a=f
        f=b+a
    offset=-1
    while(f>1):
        i=min(offset+b,n-1)
        if(arr[i]<key):
            f=a
            a=b
            b=f-a
            offset=i
        elif(arr[i]>key):
            f=b
            a=a-b
            b=f-a
        else:
            return i
        if(a and arr[offset+1]==key):
            return offset+1
    
        return -1
keyfib=int(input("Enter the element to be found using fib search"))
fib=fibsearch(s,keyfib)
print("the element is found at",fib)
